<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-F1-3dI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-j3-eGg">
                                <rect key="frame" x="260" y="20" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="LoA-2B-md8"/>
                                    <constraint firstAttribute="width" constant="99" id="eYY-RR-0rc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-NX-dky">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BbW-Ee-jnB"/>
                                </constraints>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-fd-NMH">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kou-no-YqP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCt-fd-NMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4T1-HK-scI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6LK-F1-3dI" secondAttribute="bottom" id="7P4-d9-rnm"/>
                            <constraint firstAttribute="trailing" secondItem="6LK-F1-3dI" secondAttribute="trailing" id="AO0-be-hvQ"/>
                            <constraint firstItem="wCt-fd-NMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebj-rF-yzM"/>
                            <constraint firstItem="6LK-F1-3dI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HzF-uw-BsV"/>
                            <constraint firstItem="6LK-F1-3dI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAF-IL-1SP"/>
                            <constraint firstAttribute="trailing" secondItem="gDx-NX-dky" secondAttribute="trailing" id="USi-4b-SKP"/>
                            <constraint firstItem="hqb-j3-eGg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZnD-js-qLH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wCt-fd-NMH" secondAttribute="bottom" id="hU5-XG-uic"/>
                            <constraint firstItem="gDx-NX-dky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2b-cQ-rbP"/>
                            <constraint firstItem="hqb-j3-eGg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m1f-XC-E60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gDx-NX-dky" secondAttribute="bottom" id="yom-dx-SyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wCt-fd-NMH" id="kfI-Uk-7bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zmc-Yy-Feu"/>
            </objects>
            <point key="canvasLocation" x="-281" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
